# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tiger compiler"
maintainer: ["Igor Erin"]
authors: ["Igor Erin"]
license: "MIT"
homepage: "https://github.com/IgorErin/Tiger"
bug-reports: "https://github.com/IgorErin/Tiger/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "core"
  "angstrom"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/IgorErin/Tiger.git"
